{
  "manifest_version": 2,
  "name": "Brave Talk Meetings",
  "description": "A simple extension that allows you to schedule meetings with Brave Talk.",
  "version": "0.2.8",
  "minimum_chrome_version": "34",
  "icons": {
    "16": "brave_talk_icon_16x.png",
    "48": "brave_talk_icon_48x.png",
    "128": "brave_talk_icon_128x.png"
  },
  "permissions": [
  ],
  "externally_connectable": {
      "matches": [
        "*://talk.brave.com/*"
      ]
  },
  "content_scripts": [
    {
      "matches": ["https://calendar.google.com/calendar/*", "https://outlook.live.com/owa/*"],
      "js": ["jquery.js", "RandomUtil.js", "RoomnameGenerator.js", "meet-calendar.js"],
      "css": ["/css/all.css"],
      "all_frames" : false,
      "run_at" : "document_end"
    }
  ],
  "web_accessible_resources": [
    "brave_talk_icon_48x.png",
    "brave_talk_icon.svg",
  ],
  "browser_action": {
    "default_title": "Create Brave Talk Meetings",
    "default_popup": "popup.html"
  }
}
