{
  "manifest_version": 3,
  "name": "Jitsi Meetings",
  "description": "A simple extension that allows you to schedule Jitsi Meetings.",
  "version": "0.2.8",
  "minimum_chrome_version": "34",
  "icons": {
    "16": "jitsi-logo-16x16.png",
    "48": "jitsi-logo-48x48.png",
    "128": "jitsi-logo-128x128.png"
  },
  "host_permissions": [
      "https://calendar.google.com/*"
  ],
  "externally_connectable": {
      "matches": [
        "*://meet.jit.si/*"
      ]
  },
  "content_scripts": [
    {
      "matches": ["https://calendar.google.com/calendar/*", "https://outlook.live.com/owa/*"],
      "js": ["jquery.js", "RandomUtil.js", "RoomnameGenerator.js", "meet-calendar.js"],
      "css": ["/css/all.css"],
      "all_frames" : false,
      "run_at" : "document_end"
    }
  ],
  "web_accessible_resources": [{
    "matches": [
      "https://calendar.google.com/*",
      "https://outlook.live.com/*"
    ],
    "resources": [
      "jitsi-logo-48x48.png",
      "jitsi-logo-white-48x48.png",
      "jitsi-logo-blue.svg",
      "jitsi-logo-grey.svg"
    ]
  }],
  "action": {
    "default_title": "Create Jitsi Meetings",
    "default_popup": "popup.html"
  }
}
